<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decryption</title>
    <link rel="shortcut icon" type="image/png" href="logo.png">
    <style>
        .st1
        {
            color:coral;
        }
        .st2
        {
            width: 400px;
            height:200px;
            border-style: solid;
            border-width: 3px;
            border-color: coral;
            border-radius: 2px;
        }

        
.st3
{
    color:black;
    padding: 10px;
    border-width: 2px;
    border-style: solid;
    border-color:white;
    border-radius: 20px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
}
.st3:hover
{
    box-shadow: 8px 8px 3px grey; 
}
    </style>
</head>
<body style="background-color:black ;">
    <center>
        <h1 class="st1">Do your Decryption here</h1>
        <label class="st1">Enter the given code:</label>
        <input type="text" id="val1">
        <br>
        <br>
        <label class="st1">Enter your text here</label>
        <br>
        <br>
        <textarea class="st2" id="val2"></textarea>
        <br>
        <br>
        <button class="st3" onclick="fun1()">submit</button>
        <h3 class="st1">find your result below:</h3>
        <p id="text1" style="width: 80%; height:auto;color:coral"></p>
    </center>
    <script>
        function fun1()
        {
            var x1=document.getElementById("val1").value;
            var x2=document.getElementById("val2").value;
            if (x1=="" || x2=="" || x1.length!=26)
            {
                alert("code or text is missing or wrong code");
            }
            else
            {
               let y=x1.split("")

        function replaceAll(string, search, replace) {
            return string.split(search).join(replace);
          }
          var op1=replaceAll(x2, y[0], 'a');
          var op2=replaceAll(op1, y[1], 'b');
          var op3=replaceAll(op2, y[2], 'c');
          var op4=replaceAll(op3, y[3], 'd');
         var op5=replaceAll(op4, y[4], 'e');
         var op6= replaceAll(op5, y[5], 'f');
         var op7=  replaceAll(op6, y[6], 'g');
         var op8= replaceAll(op7, y[7], 'h');
         var op9= replaceAll(op8, y[8], 'i');
         var op10= replaceAll(op9, y[9], 'j');
          var op11=replaceAll(op10, y[10], 'k');
          var op12=replaceAll(op11, y[11], 'l');
         var op13= replaceAll(op12, y[12], 'm');
          var op14=replaceAll(op13, y[13], 'n');
        var op15=replaceAll(op14, y[14], 'o');
         var op16= replaceAll(op15, y[15], 'p');
         var op17= replaceAll(op16, y[16], 'q');
         var op18= replaceAll(op17, y[17], 'r');
        var op19 = replaceAll(op18, y[18], 's');
        var op20=  replaceAll(op19, y[19], 't');
        var op21 = replaceAll(op20, y[20], 'u');
        var op22=  replaceAll(op21, y[21], 'v');
        var op23 = replaceAll(op22, y[22], 'w');
        var op24=  replaceAll(op23, y[23], 'x');
        var op25 = replaceAll(op24, y[24], 'y');
        var op26 = replaceAll(op25, y[25], 'z');
        document.getElementById("text1").innerText=op26;
            }
        }
    </script>
</body>
</html>