<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logo.png">
    <title>online encryption system</title>
    <style>
    body {
  padding-top: 5em;
  display: flex;
  justify-content: center;
  background-image: url('img1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size:cover;
  animation:hello;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}
@keyframes hello
{
  0%{background-image:url('img1.jpg');}
  25%{background-image:url('img2.jpg');}
  50%{background-image:url('img5.jpg');}
  75%{background-image:url('img3.jpg');}
  100%{background-image:url('img4.jpg');}
}
/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
  position: relative;
  top: 200px;
  left:-80px;
  color: #fff;
  font-family: monospace;
  font-size: 50px;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}
    .st1
    {
    display: inline-block;
      text-decoration: none;
      color: chartreuse;
      background-color: black;
      border-style: solid;
      border-width: 3px;
      border-color: chartreuse;
      border-radius: 25px;
      padding-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 20px;
      background-color:black;
      margin-top: 10px;
      margin-bottom: 10px;
      position: relative;
      top:150px;
      left:-80px
    }
    .st1:hover
    {
      background-color: grey;
    }

/*nav bar code*/
.st2
{
  display: flex;
  color: whitesmoke;
  list-style: none;
  position: relative;
  bottom:60px;
}

.st3
{
  padding: 10px;
  position:relative;
  left:1000px;
  font-size: 20px;

}
.st3:hover
{
text-shadow: 2px 2px 5px cyan;
color:white;
}
.logo
{
  position: relative;
  bottom:50px;
  right:250px
}
.logo:hover{
  width: 70px;
  height:70px;
}
#st4
{
  width:90%;
  height:320px;
  background-color: black;
  margin-top: 500px;
  position:relative;
  left:-70px;
  border-color: chartreuse;
  border-width: 3px;
  border-style: solid;
  border-radius: 25px;
}
    </style>
</head>
<body>
<!--logo-->
<img src="logo.png" width="50px" height="50px" class="logo">
<!--nav bar code-->

<nav class="st2">
  <li class="st3">home</li>
  <li class="st3"><a style="text-decoration:none; color:white" href="#st4">about</a></li>
</nav>


<center> 
      <div class="typewriter">
        <h1>Welcome to this page</h1>
      </div>
      <br>
      <br>
      <br>
      <br>
    <a href="Encryption.html" class="st1">DO Encryption</a>
    <a class="st1" href="Decryption.html">Do Decryption</a>
    <div id="st4">
      <h1 style="color:chartreuse ;">About</h1>
      <p style="color:chartreuse ;width: 600px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur 
        eius saepe deserunt, cupiditate minima laboriosam quia nulla illo vitae ex alias dicta mollitia doloribus a 
        consequatur reprehenderit fuga, vel laudantium. Ab quo odit quam hic nulla aut architecto tempore fugit non, 
        labore ipsa minima distinctio, provident veritatis quidem aspernatur facere!
      </p>
      <hr>
<div style="color: white;width: 100%; height: 200px;" id="col">
<p>
    follow us:
</p>
<hr>
<img src="facebook.png" width="50px" height="52px" onclick="link1()" style="margin-top: 5px; transform: translateX(4px);">
<img src="instrag.png" width="50px" height="52px" onclick="link2()" style="margin-top: 5px;">
<img src="linkdin.png" width="39px" height="34px" onclick="link3()" style="margin-bottom: 10px;">
<img src="youtube.png" width="37px" height="37px" style="margin-left:8px;margin-bottom: 10px ;" onclick="link5()">      
    </div>
  </center>
<script>
   function link1()
        {
            window.open("https://www.facebook.com/pg/Science-1778206192281235/about/");
        }
        function link2()
        {
            window.open("https://www.instagram.com/rajibpaul50/");
        }
        function link3()
        {
            window.open("http://www.linkedin.com/in/rajib-paul-07162a1a6");
        }
        function link5()
        {
            window.open("https://www.youtube.com/channel/UCAOU5SZ8vN-lFly3ZD3pDyA");
        }
</script>
</body>
</html>